{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "jsx": "react",
    // "module": "CommonJS",
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "build",
  },
  "include": ["app/*", "configs/*", "src/**/*", "electron.ts"]
}
